молоко Хорская Буренка:70:5
молоко Фермерское:55:10
молоко Простоквашино:66:5
хлеб серый хлебозавод:30:20
яйцо 1 кат.:30:40
яйцо 2 кат.:30:40
яйцо 3 кат.:30:40
макароны Макфа,рожки:30:10
макароны Макфа,спагетти:30:10
сахар 1кг:40:30
соль 1 кг:35:30
масло сливочное:100:20
масло подсолнечное:100:20
говядина 1кг:250:10
свинина 1кг:220:10
баранина 1кг:210:10
филе куриное 1кг:200:10
грудка куриная 1кг:225:10
голень куриная 1кг:230:10
крылышки куриные 1кг:180:10
рыба мороженая, Кета 1кг:400:5
рыба мороженая, Треска 1кг:300:5
рыба мороженая, Горбуша 1кг:300:5
рыба мороженая, Окунь 1кг:300:5
чай черный Greenfield 10 пак.:50:20
Чай черный Lipton 10 пак.:60:20
чай зеленый Greenfield 10 пак.:50:20
Чай зеленый Lipton 10 пак.:60:20
мука пшеничная Весёлый мельник 1кг.:40:20
мука пшеничная Весёлый мельник 2кг.:60:10
хлеб ржаной хлебозавод:50:20
сушки 1кг.:45:20
пряники 1кг.:55:20
булочки плюшки:30:10
пирожки с брусникой:30:10
пирожки с картошкой:30:2
пирожки с вишней:30:10
рис шлифованный 1кг:40:10
рис круглозерный 1кг:45:10
пшено 1кг:50:30
крупа гречневая 1кг:60:30
вермишель Макфа 1кг:45:20
картофель 1кг:60:50
капуста белокочаная 1кг:60:50
лук репчатый 1кг:40:50
морковь 1кг:55:50
яблоки Новая Зеландия 1кг:60:120